# PersistentSearchView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
persistentsearchview/: build.gradle
persistentsearchview/src/main/java/org/cryse/widget/persistentsearch/: DefaultVoiceRecognizerDelegate.java  LogoView.java  PersistentSearchView.java  SimpleSearchListener.java  TextDrawable.java
persistentsearchview/src/main/res/layout/: layout_searchview.xml
persistentsearchview/src/main/res/values/: attrs.xml
sample/: build.gradle
sample-apk/: sample.apk
sample/src/androidTest/java/org/cryse/widget/persistentsearch/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/cryse/widget/persistentsearch/sample/: MainActivity.java  MenuItemSampleActivity.java  SampleSuggestionsBuilder.java  SearchActivity.java  SearchFragment.java  SearchResult.java  SearchResultAdapter.java  SimpleAnimationListener.java
sample/src/main/res/layout/: activity_main.xml  activity_menu_item_sample.xml  activity_search.xml  layout_item_search_result.xml
sample/src/main/res/menu/: menu_searchview.xml
sample/src/main/res/values/: strings.xml  styles.xml
