// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
	afterEvaluate {
}

allprojects {
    repositories {
        jcenter()
    }

    ext.appVersionCode = 1
    ext.appVersionName = "1.0.0"
    ext.appMinSdkVersion = 14
    ext.appTargetSdkVersion = 22
    ext.appCompileSdkVersion = 22
    ext.appBuildToolsVersion = '22.0.1'


    ext.supportlibraryVersion = '22.2.1'
}
