<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cryse.widget.persistentsearch.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/button_reveal_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_menuitem_sample" />

        <Button
            android:id="@+id/button_search_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_search_sample" />

        <Button
            android:id="@+id/button_github_repo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_github"
            android:drawablePadding="8dp"
            android:text="@string/text_github_repo" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="64dp"
        android:elevation="2dp"
        android:background="#FFFFFF"
        android:visibility="gone"/>
    <View
        android:id="@+id/view_search_tint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:visibility="gone"
        android:background="#88000000"
        android:alpha="0.0"/>

    <org.cryse.widget.persistentsearch.PersistentSearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        app:persistentSV_logoDrawable="@drawable/ic_logo"
        app:persistentSV_searchTextColor="?android:textColorPrimary"
        app:persistentSV_editTextColor="?android:textColorPrimary"
        app:persistentSV_editHintText="Search"
        app:persistentSV_editHintTextColor="?android:textColorHint"
        app:persistentSV_displayMode="displayAsToolbar"
        app:persistentSV_searchCardElevation="2dp"/>
</RelativeLayout>
