apply plugin: 'com.android.library'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportlibraryVersion"
    compile "com.android.support:cardview-v7:$supportlibraryVersion"
}



ext {
    bintrayRepo = 'maven'
    bintrayName = 'persistent-searchview'

    publishedGroupId = 'org.cryse.widget'
    libraryName = 'PersistentSearchView'
    artifact = 'persistentsearchview'

    libraryDescription = 'A library that implements Google Play like PersistentSearch view.'

    siteUrl = 'https://github.com/crysehillmes/PersistentSearchView'
    gitUrl = 'https://github.com/crysehillmes/PersistentSearchView.git'

    libraryVersion = appVersionName

    developerId = 'tyk5555'
    developerName = 'Cryse Hillmes'
    developerEmail = 'tikey0328@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'